# ------------------------- auntenticacion con google ------------------------ #
GOOGLE_CLIENT="796071837530-t8f90n2oh8f3tat4vf0q0f5r8il36rgf.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# ------------------------------- base de datos ------------------------------ #
PRIVATE_KEY="1234"
PORT=8080
CONNECTION_LOCAL_MONGO="mongodb://127.0.0.1:27017/coderSession"
PERSISTENCE="mongo"

# --------------------------- nodemailer con gmail --------------------------- #
USER="ferreira.joel.93@gmail.com"
PASS="cvkgpswlkbmrsiqf"
